$breakpoint-tablet: 768px;

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: center;
  padding: 40px 20px;
  min-height: 500px;
  background-color: #F1F1F1;
  transition: 'margin-left 450ms cubic-bezier(0.23, 1, 0.32, 1)';
}

.title {
  font-size: 32px;
  height: 38px;
  line-height: 38px;
  font-weight: bold;
  flex-grow: 4;
}

.box-container {
  margin-bottom: 30px;
}

.sub-title {
  font-size: 20px;
  height: 32px;
  font-weight: bold;
}

.map {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  padding-right: 20px;
  margin-bottom: 30px;
  width: 100%;
}

.container {
  flex-grow: 1;
}

.loading {
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #F1F1F1;
  padding: 40px 20px;
  min-height: 100vh;
  height: 100%;
}

.loader {
  min-height: calc(100vh - 213px);
  height: 100%;
  display: flex;
}

.charts {
  display: flex;
  flex-direction: row;
}

@media (max-width: $breakpoint-tablet) {
  .title {
    font-size: 18px;
    height: 28px;
    line-height: 28px;
    margin-bottom: 10px; 
  }

  .header {
    flex-direction: column;
  }

  .charts {
    flex-direction: column;
  }

  .box-container {
    overflow-x: scroll;
    height: fit-content;
    
    &::-webkit-scrollbar { 
      width: 0 !important 
    }
  }
}